spring.application.name=proiectITFactory
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proiect
spring.datasource.username=root
spring.datasource.password=123Sql.,
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true